{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 12,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "width": "100%",
  "margin": "0px 0px 0px 0px",

  "modules-left": ["custom/logo"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/stuff",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "clock",
    "custom/mako",
  ],

  // GROUPS //
  "group/stuff": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
      "transistion-duration": 250,
      "click-to-reveal": true,
    },
    "modules": ["custom/trayicon", "tray"],
  },

  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transistion-left-to-right": false,
      "transition-duration": 500,
    },
    "modules": ["custom/logo", "cpu", "memory", "network"],
  },

  "custom/logo": {
    "format": "   ",
    "tooltip": false,
  },

  "custom/vpn": {
    "tooltip": false,
    "exec": "vpnstatus",
    "on-click": "vpntoggle",
    "restart-interval": 1,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "custom/mako": {
    "exec": "~/.config/waybar/scripts/mako.sh",
    "on-click": "~/.config/waybar/scripts/mako-toggle.sh",
    "restart-interval": 1,
    "tooltip": false,
  },

  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/Weather.py",
    "restart-interval": 300,
    "return-type": "json",
  },
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "tofi-drun &",
  },

  "custom/trayicon": {
    "format": "󰅁",
    "tooltip": false,
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "🯰",
      "2": "🯱",
      "3": "🯲",
      "4": "🯳",
      "5": "🯴",
      "6": "🯵",
      "7": "🯶",
      "8": "🯷",
      "9": "🯸",
      "10": "🯹",
    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 3,
    },
  },

  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*)Mozilla Firefox": "Firefox",
      "(.*) - Neovim": "$1",
      "(.*)Visual Studio Code": "Neovim",
      "(.*) — Thunar": "$1",
      "(.*)Spotify": "Spotify",
      "(.*)Steam": "Steam",
    },
    "max-length": 1000,
  },

  "tray": {
    "icon-size": 12,
    "rotate": 0,
    "spacing": 5,
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },

  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "rotate": 0,
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
  },

  "pulseaudio": {
    "format": "{icon} ",
    "rotate": 0,
    "format-muted": "󰝟",
    "on-click": "pgrep pavucontrol && killall pavucontrol || hyprctl dispatch exec pavucontrol",
    "on-scroll-up": "volume --inc #volume up",
    "on-scroll-down": "volume --dec #volume down",
    "on-click-right": "volume --toggle",
    "tooltip-format": "{icon} {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source} ",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "󰍭",
    "on-click": "pgrep pavucontrol && killall pavucontrol || pavucontrol -t 4",
    "on-click-middle": "~/.config/hyprdots/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/hyprdots/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/hyprdots/scripts/volumecontrol.sh -i d",
    "on-click-right": "pamixer --source 'alsa_input.pci-0000_0f_00.4.analog-stereo' -t",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 5,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} ",
    "rotate": 0,
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon} ",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "idle_inhibitor": {
    "format": "{icon} ",
    "rotate": 0,
    "tooltip": false,
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "clock": {
    "format": "{:%H : %M}",
    "rotate": 0,
    "on-click": "calscript",
    "on-click-right": "calsync",
    "tooltip": false,
  },

  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
}
